# apikarate-gt

./: .gitignore  README.md  pom.xml
src/test/java/: TestRunner.java  karate-config.js
src/test/java/gt_routes/: location_route.feature
